{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "rewrites": [
    { "source": "/training/api/(.*)", "destination": "http://47.102.101.20/training/api/$1" },
    { "source": "/api/(.*)", "destination": "http://47.102.101.20/training/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
